---
---

@import "bootstrap"

/* TODO: update this file to make use of bootstrap */
/* TODO: consider starting with the basic bootstrap template - https://getbootstrap.com/getting-started://getbootstrap.com/getting-started/ */

$information-phone: "screen and (max-width: 1050px)"

div.container
    width: 100%


body
    margin: auto
    font-size: 1.5em
    color: #333
    width: 1050px
    @media #{$information-phone}
        width: 100%


/* read here: https://css-tricks.com/snippets/css/a-guide-to-flexbox/ */
nav
    display: flex
    justify-content: space-between
    ul
        font-family: 'Helvetica', 'Arial', 'Sans-Serif'
        padding: 0px
        list-style: none
        font-weight: bold
        li
            display: inline
            margin-right: 20px


img
    max-width: 100%
    /* max-height: 100% */


a
    text-decoration: none
    color: #999
    &:hover
        text-decoration: underline


h1
    font-size: 3em
    font-family: 'Helvetica', 'Arial', 'Sans-Serif'
    color: #000000
    @media #{$information-phone}
        font-size: 2em


h3
    font-family: 'Helvetica', 'Arial', 'Sans-Serif'
    color: #000000


p
    line-height: 1.4em


ul
    line-height: 1.4em
    .posts
        margin: 20px auto 40px
        li
            list-style: none




footer
    border-top: 1px solid #d5d5d5
    font-size: .8em
    ul
        font-family: 'Helvetica', 'Arial', 'Sans-Serif'
        padding: 0px
        list-style: none
        font-weight: bold
        li
            display: inline
            margin-right: 20px


span
    .ExtraInfo
        font-size: 0.5em
        color: #444


table.home
    td:first-child
        vertical-align: top
        width: 35%
    td:nth-child(2)
        vertical-align: top
        h3
            margin: 0px

